<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Achintya Rao">
    <meta name="description" content="Achintya Rao’s home page">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a-ch.in/ty-a · 🏳️‍⚧️ 🏳️‍🌈</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@xz/fonts@1/serve/ibm-plex-serif.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@xz/fonts@1/serve/inter.min.css">
    <link rel="stylesheet" href="new.css">
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>
      <header>
          <h1>a-ch.in/ty-a · 🏳️‍⚧️ 🏳️‍🌈</h1>
          <nav>
              <a href="#science-communication">Science Communication</a> ·
              <a href="#research">Research</a> ·
              <a href="#interests">Interests</a> ·
              <a href="#contact">Contact</a>
          </nav>
          <p>
              <small>Last update: <time datetime="2025-01-02">2 January 2025</time></small>
          </p>
    </header>
    <main>
    <section>
        <p>
            Hello! My name is Achintya Rao and I write about science and science communication.
            My first name is spelt <span lang="kn">ಅಚಿಂತ್ಯಾ</span> in <a href="https://en.wikipedia.org/wiki/Kannada"><i>Kannada</i></a> and <span lang="sa">अचिन्त्या</span> in the <a href="https://en.wikipedia.org/wiki/Devanagari"><i>Devanagari</i> script</a>; its IPA pronunciation is <i>ɐtʃint̪jaː</i>.
            I was born in <time datetime="1987">1987</time> in Bombay&nbsp;🇮🇳 and grew up in New Bombay.
            I live in Bristol&nbsp;🇬🇧 since <time datetime="2021">2021</time>.
            You can find me <a href="#contact">online</a> as “RaoOfPhysics”.
        </p>
        <p>
            I work at <a href="https://uwe.ac.uk"><abbr title="University of the West of England">UWE</abbr> Bristol</a>, the University of the West of England, as the Science Communication and Engagement Manager for the <a href="https://coalesceproject.eu"><abbr title="Coordinated Opportunities for Advanced Leadership and Engagement in Science Communication in Europe">COALESCE</abbr> project</a>.
            For a few months in <time datetime="2024">2024</time>, I worked for the University of Cambridge on <a href="https://f.luid.org/">Fluid</a> – an open-source programming language being developed for explorable, self-explanatory visualisation of research data – and occasionally contribute to it in my own time.
            I previously served as Community Manager for the <a href="https://www.turing.ac.uk/research/asg"><abbr title="Artificial intelligence">AI</abbr> for Science and Government</a> research programme at <a href="https://www.turing.ac.uk/">The Alan Turing Institute</a>, before which I spent over a decade as a <a href="#science-communication">science communicator</a> at <a href="https://home.cern"><abbr title="European Organization for Nuclear Research">CERN</abbr></a>, the European Organization for Nuclear Research.
        </p>
        <p>
            In <time datetime="2023">2023</time>, I <a href="#research">obtained a <abbr title="Doctor of Philosophy">PhD</abbr></a> in science communication from <abbr>UWE</abbr> Bristol&nbsp;🇬🇧.
            I also have an <abbr title="Master of Arts">MA</abbr> in science journalism from City University London&nbsp;🇬🇧 and a <abbr title="Bachelor of Science">BSc</abbr> in physics from St Xavier’s College, Bombay&nbsp;🇮🇳.
        </p>
        <p>
            In what spare time I have, I <a href="#interests">enjoy</a> singing, playing my bass guitar and cajón, watching and playing cricket, reading, and tinkering with technology.
        </p>
        <p>
            I am a native speaker of English but Kannada is my mother tongue.
            I also speak <a href="https://en.wikipedia.org/wiki/Hindustani_language">Hindi/Urdu</a>, broken <a href="https://en.wikipedia.org/wiki/Marathi_language">Marathi</a>, a bit of French and Spanish (the former with a Genevan accent&nbsp;🇨🇭 and latter with an <a href="https://en.wikipedia.org/wiki/Rioplatense_Spanish">Argentine one&nbsp;🇦🇷</a>), and am learning Italian.
        </p>
        <p>
            Oh, and I am a transgender lesbian (⚧️/♀️), which will explain my appearance in some of the media on this page.
            I began transitioning via gender-affirming hormone therapy in <time datetime="2024">2024</time>.
        </p>
        <details id="status">
            <summary><b>Current status</b> <a href="#status" class="section">§</a></summary>
            <span id="json_url" href="https://myapi.gedanken.uber.space/data/57194954/"></span>
            <ul>
                <li>
                    ⌚ Local time: <b><span id="local_time"></span></b> (<span id="time_zone"></span>)
                </li>
                <li>
                    📍 Location: <b><span id="location_name"></span></b>
                </li>
                <li>
                    🌥️ Weather: <b><span id="weather_temperature"></span>&nbsp;°C</b> (<span id="weather_condition"></span>)
                </li>
                <li>
                    Recently:
                    <ul>
                        <li>
                            … 🎵 listened to <i><span id="title"></span></i> by <span id="artist"></span>
                        </li>
                        <li>
                            … 📖 <span id="bookwyrm_update"></span>
                        </li>
                    </ul>
                </li>
            </ul>
            <p>
                <small>Powered by <a href="https://myapi.gedanken.uber.space/">Personal API</a> by <a href="https://tzovar.as">Bastian Greshake Tzovaras</a>.</small>
            </p>
        </details>
    </section>
    <section>
        <h2 id="science-communication"><a href="#science-communication" class="section" aria-hidden="true">§</a> Science Communication</h2>
        <p>
            At <abbr>UWE</abbr>, I host and produce the official <abbr>COALESCE</abbr> podcast, called “<abbr title="science communication">SciComm</abbr> Conversations”, in which I speak with special guests on topics of interest to the science-communication community.
        </p>
        <p>
            Please give it a listen and subscribe to it on your favourite podcast app:<br>
            <figure><iframe loading="lazy" src='https://widget.spreaker.com/player?show_id=6102532&theme=light&playlist=show&playlist-continuous=true&chapters-image=true' width='100%' height='400px' frameborder='0'></iframe></figure>
        </p>
        <h3 id="cern"><a href="#cern" class="section" aria-hidden="true">§</a> Science Communication at CERN</h2>
        <p>
            I was a science communicator at <abbr>CERN</abbr> between <time datetime="2010-09">September 2010</time> and <time datetime="2021-02">February 2021</time>: for the <a href="https://cms.cern/">Compact Muon Solenoid (<abbr>CMS</abbr>) collaboration</a> until <time datetime="2018-02">February 2018</time> and for <abbr>CERN</abbr>’s <a href="https://cern.ch/communications">Education, Communication and Outreach group</a> in the International Relations sector since <time datetime="2018-03">March 2018</time>.
            My work mainly involved writing about physics, accelerators, engineering and computing.
            As part of my job, I got to speak to a wide variety of people working at <abbr>CERN</abbr> and visit some of the laboratory’s most fascinating locations.
        </p>
        <p>
            I spoke on the Ratio podcast about <abbr>CERN</abbr> and more, if you fancy a listen: <br>
            <figure><iframe loading="lazy" allowfullscreen="" scrolling="no" frameborder="no" width="100%" height="115px" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/874438888&color=%236e584e&auto_play=false&hide_related=true&show_comments=false&show_user=true&show_reposts=false&show_teaser=false&"></iframe></figure>
        </p>
        <p>
            I was also interviewed, along with <a href="https://ch.linkedin.com/in/james-gillies-393b3910">James Gillies</a>, for the <a href="https://physicsworld.com/a/cern-at-70-how-the-higgs-hunt-elevated-particle-physics-to-hollywood-status/"><time datetime="2024-08">August&nbsp;2024</time> episode of the <i>Physics World Stories</i> podcast</a>, in which I spoke about my memories of the discovery of the Higgs boson in <time datetime="2012">2012</time>:<br>
            <figure><iframe loading="lazy" src="https://player.blubrry.com/?media_url=https%3A%2F%2Fmedia.blubrry.com%2Fphysics_world_science_podcast%2Fcontent.blubrry.com%2Fphysics_world_science_podcast%2FPWStories-2024-08-13-CERN_at_70_reflections.mp3&amp;modern=1&amp;podcast_link=https%3A%2F%2Fphysicsworld.com%2Fa%2Fcern-at-70-how-the-higgs-hunt-elevated-particle-physics-to-hollywood-status%2F&amp;artwork_url=https%3A%2F%2Fphysicsworld.com%2Fwp-content%2Fuploads%2F2024%2F08%2FAngels-and-Demons_Thumb1.jpg#mode-Light&border-000000&progress-000000" scrolling="no" width="100%" height="165" frameborder="0" id="blubrryplayer-1" class="blubrryplayer" title="Blubrry Podcast Player"></iframe></figure>
        </p>
        <p>
            But if you are a more visual person, here’s a video of me speaking to Professor Lucie Green about <abbr>CMS</abbr> and particle physics:<br>
            <figure><div style="position: relative; padding-top: 56.25%;"><iframe loading="lazy" allowfullscreen="" src="https://www.youtube-nocookie.com/embed/ExSjxf5l0jw?rel=0&amp;hl=en" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0"></iframe></div></figure>
        </p>
        <p>
            I was an official <abbr>CERN</abbr> guide, and took hundreds of visitors on tours of the <abbr>CMS</abbr> experimental site located in Cessy&nbsp;🇫🇷.
            I represented the International Relations sector at the <abbr>CERN</abbr> Diversity Office’s roundtable for two years.
        </p>
        <p>
            Here are a few of the articles I’ve written for the <abbr>CERN</abbr> website:
        </p>
        <ul>
            <li>“<abbr>LHC</abbr> Physics at Ten” features:
                <ul>
                    <li><a href="https://home.cern/news/series/lhc-physics-ten/lhc-physics-ten-entering-uncharted-waters">Entering uncharted waters</a> <small>&middot; <time datetime="2020-03-31">31 March 2020</time></small></li>
                    <li><a href="https://home.cern/news/series/lhc-physics-ten/higgs-boson-what-makes-it-special">The Higgs boson: What makes it special?</a> <small>&middot; <time datetime="2020-05-04">4 May 2020</time></small></li>
                    <li><a href="https://home.cern/news/series/lhc-physics-ten/higgs-boson-revealing-natures-secrets">The Higgs boson: Revealing nature’s secrets</a> <small>&middot; <time datetime="2020-07-04">4 July 2020</time></small></li>
                    <li><a href="https://home.cern/news/series/lhc-physics-ten/searching-unknown">Searching for the unknown</a> <small>&middot; <time datetime="2021-03-05">5 March 2021</time></small></li>
                </ul>
            </li>
            <li><a href="https://home.cern/news/news/physics/lhcb-discovers-first-open-charm-tetraquark"><abbr title="Large Hadron Collider beauty">LHCb</abbr> discovers first “open-charm” tetraquark</a> <small>&middot; <time datetime="2020-08-21">21 August 2020</time></small></li>
            <li><a href="https://home.cern/news/news/physics/na62-sees-first-significant-evidence-rare-process"><abbr>NA62</abbr> sees first significant evidence of rare process</a> <small>&middot; <time datetime="2020-08-12">12 August 2020</time></small></li>
            <li><a href="https://home.cern/news/news/accelerators/ls2-report-cerns-newest-accelerator-awakens"><abbr title="Long Shutdown 2">LS2</abbr> Report: <abbr>CERN</abbr>’s newest accelerator awakens</a> <small>&middot; <time datetime="2020-08-20">20 August 2020</time></small></li>
            <li><a href="https://home.cern/news/news/knowledge-sharing/cms-collaboration-releases-its-first-open-data-heavy-ion-collisions">CMS collaboration releases its first open data from heavy-ion collisions</a> <small>&middot; <time datetime="2021-01-13">13 January 2021</time></small></li>
            <li><a href="https://home.cern/news/news/accelerators/xcitement-down-under-australia-gets-first-x-band-facility">Xcitement down under: Australia gets first X-band facility</a> <small>&middot; <time datetime="2021-01-15">15 January 2021</time></small></li>
            <li><a href="https://home.cern/news/news/experiments/using-lego-study-building-blocks-universe">Using LEGO to study the building blocks of the universe</a> <small>&middot; <time datetime="2020-02-07">7 February 2020</time></small></li>
        </ul>
        <p>
            I have had the privilege of writing for the <i><abbr>CERN</abbr> Courier</i> on a few occasions:
        </p>
        <ul>
            <li><a href="https://cerncourier.com/preserving-the-legacy-of-particle-physics/">Preserving the legacy of particle physics</a></li>
            <li><a href="https://cerncourier.com/looking-forward-to-photon-photon-physics/">Looking forward to photon–photon physics</a></li>
            <li><a href="https://cerncourier.com/cms-prepares-for-the-future/"><abbr>CMS</abbr> prepares for the future</a></li>
            <li><a href="https://cerncourier.com/the-cms-experiment-puts-physics-onto-the-menu/">The <abbr>CMS</abbr> experiment puts physics onto the menu</a></li>
        </ul>
        <h3 id="freelance"><a href="#freelance" class="section" aria-hidden="true">§</a> Freelance Writing</h3>
        <p>
            On the occasion of the 10<sup>th</sup> anniversary of the discovery of the Higgs boson, I was invited to publish a feature in <i>Nature Reviews Physics</i>:
        </p>
        <ul>
            <li><a href="https://www.nature.com/articles/s42254-022-00489-5">The Higgs announcement a﻿﻿s open science</a></li>
        </ul>
        <p>
            I have had the occasional physics news article and feature published in the magazine <i>Physics World</i>:
        </p>
        <ul>
            <li><a href="https://physicsworld.com/a/discovering-the-higgs-boson-a-day-in-physics-like-no-other/">Discovering the Higgs boson: a day in physics like no other</a></li>
            <li><a href="https://physicsworld.com/a/standing-on-the-shoulders-of-programmers/">Standing on the shoulders of programmers: the power of free and open-source software</a></li>
            <ul>
                <li>This was the cover feature of the September 2021 issue of the magazine.</li>
                <li>The story was also featured on the <i>Physics World Stories</i> podcast, in <a href="https://physicsworld.com/a/free-and-open-source-software-is-driving-physics-forwards/">the September episode</a>.</li>
            </ul>
            <li><a href="https://physicsworld.com/a/ordering-electron-and-nuclear-spins-in-quantum-wires/">Ordering electron and nuclear spins in quantum wires</a></li>
            <li><a href="https://physicsworld.com/a/shedding-light-on-the-masses-of-exotic-nuclides/">Shedding light on the masses of exotic nuclides</a></li>
            <li><a href="https://physicsworld.com/a/supernova-origin-of-galactic-cosmic-rays-confirmed/">Supernova origin of galactic cosmic rays confirmed</a></li>
            <li><a href="https://physicsworld.com/a/muon-capture-measurement-backs-qcd-prediction/">Muon-capture experiment backs <abbr title="Quantum Chromodynamics">QCD</abbr> prediction</a></li>
            <li><a href="https://physicsworld.com/a/babar-makes-first-direct-measurement-of-time-reversal-violation/"><abbr>BaBar</abbr> makes first direct measurement of time-reversal violation</a></li>
        </ul>
        <p>
            I also briefly wrote for <i>Geneva Solutions</i>.
            Here is a selection of <a href="https://genevasolutions.news/profil/achintya-rao">my articles</a>:
        </p>
        <ul>
            <li><a href="https://genevasolutions.news/science-tech/tackle-scientific-challenges-with-transdisciplinarity-marcel-salathe">Marcel Salathé: Tackle scientific challenges with transdisciplinarity</a></li>
            <li><a href="https://genevasolutions.news/science-tech/project-pegasus-and-the-right-to-cultivate-one-s-personal-digital-garden">Project Pegasus and the right to cultivate one’s personal digital garden</a></li>
            <li><a href="https://genevasolutions.news/science-tech/plans-move-ahead-for-even-larger-particle-collider-at-cern">Plans move ahead for even larger particle collider at <abbr>CERN</abbr></a></li>
            <li><a href="https://genevasolutions.news/science-tech/ai-has-untapped-potential-for-advancing-climate-science"><abbr>AI</abbr> has untapped potential for advancing climate science</a></li>
            <li><a href="https://genevasolutions.news/science-tech/decarbonisation-technologies-also-address-other-environmental-problems">Decarbonisation technologies also address other environmental problems</a></li>
            <li><a href="https://genevasolutions.news/science-tech/open-science-is-an-accelerator-for-sdgs-ana-persic-unesco">‘Open science is an accelerator for <abbr title="Sustainable Development Goals">SDGs</abbr>’: Ana Persic, <abbr title="United Nations Educational, Scientific and Cultural Organization">UNESCO</abbr></a></li>
        </ul>
        <h3 id="book-reviews"><a href="#book-reviews" class="section" aria-hidden="true">§</a> Book Reviews</h3>
        <p>
            What could be more fun that being paid to read books?
            Here are some books I have reviewed:
        </p>
        <ul>
            <li>Unfinished Nature: Particle Physics at CERN – <a href="https://physicsworld.com/a/unclear-nature-anthropological-study-of-cern-is-a-missed-opportunity-to-bridge-physics-and-social-sciences/"><i>Physics World</i></a></li>
            <li>Elusive: How Peter Higgs Solved the Mystery of Mass – <a href="https://physicsworld.com/a/peter-higgs-the-man-behind-the-machine/"><i>Physics World</i></a></li>
            <li>A Citizen’s Guide to Artificial Intelligence – <a href="https://physicsworld.com/a/friend-or-foe-machine-learning-and-how-it-is-shaping-our-lives/"><i>Physics World</i></a></li>
            <li>When the Uncertainty Principle Goes to 11: Or How to Explain Quantum Physics with Heavy Metal – <a href="https://physicsworld.com/a/strings-and-theories/"><i>Physics World</i></a></li>
            <li>The Physics of Everyday Things: the Extraordinary Science Behind an Ordinary Day – <a href="https://physicsworld.com/a/a-day-in-the-life/"><i>Physics World</i></a></li>
            <li>Routledge Handbook of Public Communication of Science and Technology (2nd edition) – <a href="https://jcom.sissa.it/archive/14/04/JCOM_1404_2015_R01"><i><abbr title="Journal of Science Communication">JCOM</abbr></i></a> and <a href="https://cerncourier.com/bookshelf-151/"><i>CERN Courier</i></a></li>
            <li>Science, Religion, and the Search for Extraterrestrial Intelligence – <a href="https://cerncourier.com/bookshelf-132/"><i>CERN Courier</i></a></li>
        </ul>
        <h3 id="radio"><a href="#radio" class="section" aria-hidden="true">§</a> Radio</h3>
        <p>
            As may be evident from the many links to podcasts above, I am a huge fan of the audio medium for storytelling.
            For a brief period, I hosted the radio show <a href="https://www.bcfmradio.com/show/love-science"><i>Love and Science</i> on BCfm</a>.
            It was great fun and I enjoyed learning how to do a live show on air.
        </p>
    </section>
    <section>
        <h2 id="research"><a href="#research" class="section" aria-hidden="true">§</a> Research</h2>
        <p>
            I was awarded a <abbr>PhD</abbr> in science communication from <abbr>UWE</abbr> in <time datetime="2023-01">January 2023</time>.
            <a href="https://people.uwe.ac.uk/Person/EmmaWeitkamp">Professor Emma Weitkamp</a> was my director of studies.
            My thesis is titled “<b>Particle physics and public engagement: A match made in minuscule matter</b>”.
        </p>
        <p>
            I studied the attitudes within the particle-physics community towards public engagement with science (or outreach), the factors that influence participation in such activities and barriers that prevent participation.
            My research focused on the <abbr>CMS</abbr> collaboration, which has over 4000 people, including physicists, engineers, technicians, computer scientists and students.
        </p>
        <details id="abstract-en">
            <summary><b>Abstract</b> (English) <a href="#abstract-en" class="section" aria-hidden="true">§</a></summary>
            <p>
                Public engagement with science and technology, or <abbr>PEST</abbr>, is a field of growing practice and study.
                There remain, however, notable gaps in our understanding of the attitudes of researchers towards public communication of science itself, particularly from fields of fundamental research that continue to be under-represented in our literature.
                The attitudes towards public engagement within the particle-physics community have been investigated in the doctoral research project described here.
            </p>
            <p>
                The community under study is represented by the Compact Muon Solenoid (CMS) collaboration at <abbr>CERN</abbr>, the European Organization for Nuclear Research, sometimes known as the European Laboratory for Particle Physics.
                The collaboration takes its name from the CMS experiment, a particle detector it operates at <abbr>CERN</abbr>’s Large Hadron Collider (LHC), the world’s largest and highest-energy particle collider.
                <abbr>CERN</abbr> estimates that around half of the global community of particle physicists conduct their research at <abbr>CERN</abbr>.
            </p>
            <p>
                The attitudes were explored through a mixed-methods approach grounded in pragmatism, with a collaboration-wide web-based survey, yielding 391 valid responses, followed by 19 personal interviews chosen by purposive sampling and conducted either in person or over a video call.
                The majority of the survey respondents showed favourable attitudes towards public engagement, sometimes also known as “outreach”, with scientists seeing participation as a duty and participating in public engagement without being required to.
                Belonging to a large research collaboration was also seen as advantageous for the purposes of outreach participation, partly because a sizeable group of researchers has a sense of shared responsibility towards a specific area of science, allowing resources to be shared and dedicated communications professionals to be hired.
            </p>
            <p>
                There was a strong pedagogical bent to the types of public engagement scientists seek to participate in, with participatory paradigms ruled out by the majority of both survey respondents and interviewees.
                The practice of fundamental research was also framed by the interviewees as a cultural practice, taking physics back to its roots in “natural philosophy”.
            </p>
            <p>
                The thesis concludes by recommending that evaluation of public engagement with science and technology consider the relative “relevance-distance” – the degree to which the field of research in question holds relevance to everyday human life – in determining what modes of engagement are suitable for a given field of research, so as not to paint fundamental sciences with a brush more suitable to applied fields of research.
                Further, as science-in-society research has made the case for there not being a single, homogeneous “public” but many self-identifying publics, depending on context, interest and relative levels of expertise, the fields studying the interplay between science and society need to think of <abbr>PEST</abbr> as public engagement with sciences and technologies, that is, in the plural, and resist the temptation to make sweeping generalisations about the applicability of our research findings and policy recommendations to a single, monolithic, uniform “science”.
            </p>
        </details>
        <details id="abstract-fr" lang="fr">
            <summary><b>Résumé</b> (French) <a href="#abstract-fr" class="section" aria-hidden="true">§</a></summary>
            <p>
                L’engagement du public dans le domaine des sciences et technologies («&nbsp;Public engagement with science and technology&nbsp;» en anglais, ou <abbr>PEST</abbr>) prend une place croissante et est de plus en plus étudié.
                Certains aspects sont cependant moins documentés, comme la position des chercheurs sur la communication publique des sciences et technologies.
                C’est le cas en particulier dans le domaine de la recherche fondamentale, sous-représenté dans notre littérature.
                L’attitude des scientifiques à propos de l’engagement du public dans le domaine de la physique des particules ont été étudiées dans le cadre du projet de recherche doctorale décrit ci-dessous.
            </p>
            <p>
                L’étude porte sur la communauté des scientifiques de la collaboration CMS (Solénoïde compact pour muons) au <abbr>CERN</abbr>, l’Organisation européenne pour la recherche nucléaire, également connu sous le nom de «&nbsp;Laboratoire européen pour la physique des particules&nbsp;».
                La collaboration <abbr>CMS</abbr> exploite un détecteur sur le Grand collisionneur de hadrons (LHC) du <abbr>CERN</abbr>, l’accélérateur de particules le plus grand et le plus puissant du monde. Selon le CERN, environ la moitié de la communauté mondiale des physiciens des particules effectue des recherches sur les expériences du <abbr>CERN</abbr>.
            </p>
            <p>
                Les opinions et comportements des scientifiques ont été explorés par le biais d’une approche mixte et pragmatique, sur la base d’une enquête en ligne à l’échelle de la collaboration.
                Cette enquête a récolté 391 réponses valides.
                Elle a été suivie de 19 entretiens, choisis par échantillonnage non probabiliste, menés soit en personne, soit par appel vidéo.
                La majorité des scientifiques qui ont répondu à l’enquête ont exprimé une opinion favorable sur l’engagement public, parfois également appelé «&nbsp;sensibilisation&nbsp;».
                Les scientifiques participent à cet engagement public volontairement, considérant même cette participation comme un devoir.
                Être membre d’une grande collaboration de recherche est considéré comme un avantage pour la participer à la sensibilisation, en partie en raison du sentiment de responsabilité partagée au sein d’un groupe important de chercheurs, permettant également de mettre les ressources en commun et d’engager des professionnels de la communication.
            </p>
            <p>
                Les actions d’engagement public auxquelles les scientifiques cherchent à participer ont une forte connotation pédagogique.
                Les paradigmes participatifs - dans lesquels le public est impliqué dans le processus de recherche - sont exclus par la majorité des répondants à l’enquête et des scientifiques interviewés.
                La pratique de la recherche fondamentale a également été présentée par les personnes interrogées comme une pratique culturelle, ramenant la physique à ses racines dans la «&nbsp;philosophie naturelle&nbsp;».
            </p>
            <p>
                La thèse conclut en recommandant que l’évaluation de l’engagement du public dans le domaine des sciences et technologies tienne compte de la « distance de pertinence » relative - le degré de pertinence du domaine de recherche pour la vie humaine quotidienne.
                Ce critère permettrait de déterminer les modes d’engagement adaptés à un domaine de recherche donné, afin de ne pas traiter les sciences fondamentales comme le seraient les recherches appliquées.
                Par ailleurs, les recherches sur la science et la société ont démontré qu’il n’existe pas un « public » unique et homogène, mais de nombreux publics qui se définissent en fonction du contexte, de leur intérêt et des niveaux d’expertise.
                Les études des interactions entre science et société doivent par conséquent considérer l’engagement public (<abbr>PEST</abbr>) comme un engagement pluriel du public envers les sciences et les technologies, et éviter de généraliser à l’extrême l’applicabilité des résultats des recherches et des recommandations à une science qui serait unique, monolithique et uniforme.
        </details>
        <p>
            You can read my thesis in its entirity on the <a href="https://uwe-repository.worktribe.com/output/9086135/particle-physics-and-public-engagement-a-match-made-in-minuscule-matter">UWE Bristol Research Repository</a> or on the <a href="https://cds.cern.ch/record/2849398/">CERN Document Server</a>.
            Alternatively, and if your brower allows it, you can skim the embedded version below (once all 200+ pages load) – you may have to squint, though!
        </p>
        <p>
            <figure><div style="position: relative; padding-top: 56.25%;"><iframe loading="lazy" allowfullscreen="" src="https://cds.cern.ch/record/2849398/files/CERN-THESIS-2022-306.pdf" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0"></iframe></div></figure>
        <p>
            I pursued my <abbr>PhD</abbr> on a part-time, distance-learning basis, and began my studies in <time datetime="2014-01">January 2014</time>.
            The first three years of my studies were supported by <abbr>CERN</abbr>’s doctoral-student programme.
        </p>
        <p>
            <small>My ORCID is <a href="https://orcid.org/0000-0002-1628-2618"><code>0000-0002-1628-2618</code></a>.</small>
        </p>
        <h3 id="open-science"><a href="#open-science" class="section" aria-hidden="true">§</a> Open Science</h3>
        <blockquote>
            “The opposite of open is not closed; the opposite of open is broken.” –&nbsp;John Wilbanks
        </blockquote>
        <p>
            Over the years, I have become an advocate for open science, particularly the use of free/libre and open-source software in research.
            I have contributed extensively to the <a href="https://opendata.cern"><abbr>CERN</abbr> Open Data portal</a>, and was involved in the first four releases of open data by <abbr>CMS</abbr>.
        </p>
    </section>
    <section>
        <h2 id="interests"><a href="#interests" class="section" aria-hidden="true">§</a> Interests</h2>
        <p>
            In what feels like a previous life, I was trained in Indian classical music&nbsp;🎶: <a href="https://en.wikipedia.org/wiki/Carnatic_music"><i>Carnatic</i></a> vocals for six years and the <a href="https://en.wikipedia.org/wiki/Tabla"><i>tabla</i></a> for three years.
            These days, I sing (first bass) with <a href="https://www.heartwoodchorus.com/">Heartwood Chorus</a>, a community folk choir based in Bristol, and play the cajón with the <a href="https://bristolfolksoc.com/broken-biscuits-ceilidh-band/">Broken Biscuits</a> cèilidh band.
            I’m also teaching myself to play the bass guitar, having treated myself to a gorgeous five-string bass in <time datetime="2024">2024</time>.
            Sometimes, I pick up a guitar and strum a few chords, or pretend to play the blues on my harmonica.
        </p>
        <p>
            I enjoy watching, playing and generally following cricket&nbsp;🏏.
            I am the vice-captain of the 6<sup>th</sup> team of the <a href="https://www.bedminstercc.co.uk/">Bedminster Cricket Club</a> and play occasional games for the Bristol Bushwackers, having previously represented the <a href="https://cern.ch/cricket"><abbr>CERN</abbr> Cricket Club</a>; I am a right-arm swing bowler, bat right-handed and keep wickets when needed. Occasionally, I play table tennis&nbsp;🏓 and have also trained a bit in martial arts&nbsp;🥋 – karate and taekwondo.
        </p>
        <p>
            I love tinkering with software and hardware, and <a href="https://cds.cern.ch/images/CERN-HOMEWEB-PHO-2019-023-1">my laptop</a> runs <a href="https://kubuntu.org/">Kubuntu</a>&nbsp;🐧.
            What little coding I do – for work or for myself – mainly involves <a href="https://www.r-project.org/">the 🇷 language</a>, which I learnt for my research.
            I also have <a href="https://wiki.achintyarao.in/index.php/Main_Page">my own personal wiki</a>, but I am not very good about adding content to it.
        </p>
        <p>
            For many years, I contributed to the <a href="https://www.mozilla.org">Mozilla</a>&nbsp;🦊 community: I hosted a couple of Mozilla Science Lab global sprints at <abbr>CERN</abbr>, started the (now-defunct) Mozilla Study Group at <abbr>CERN</abbr> and mentored several projects as part of the <a href="https://foundation.mozilla.org/en/opportunity/mozilla-open-leaders/">Mozilla Open Leaders programme</a>.
            If you want to learn more, you can read <a href="https://storyengine.io/achintya-rao/">my interview for the StoryEngine project</a>, conducted at <abbr title="Mozilla Festival">MozFest</abbr> a few years ago.
        </p>
    </section>
    <section>
        <h2 id="contact"><a href="#contact" class="section" aria-hidden="true">§</a> Contact</h2>
        <p>
            I can be found online on several platforms:
        </p>
        <ul>
            <li>Mastodon: <a rel="me" href="https://scholar.social/@RaoOfPhysics">@RaoOfPhysics@scholar.social</a></li>
            <li>Pixelfed: <a href="https://pixelfed.social/@RaoOfPhysics">@RaoOfPhysics@pixelfed.social</a></li>
            <li>Bluesky: <a href="https://bsky.app/profile/achintyarao.in">@achintyarao.in</a></li>
            <li>Matrix: <a href="https://matrix.to/#/@RaoOfPhysics:matrix.org">@RaoOfPhysics:matrix.org</a></li>
            <li>GitLab: <a href="https://gitlab.com/RaoOfPhysics">@RaoOfPhysics</a></li>
            <li>GitHub: <a href="https://github.com/RaoOfPhysics">@RaoOfPhysics</a></li>
            <li>reddit: <a href="https://reddit.com/u/RaoOfPhysics">/u/RaoOfPhysics</a> – not active</li>
        </ul>
        <p>
            Alternatively, feel free to drop me an e-mail to <a href="mailto:achintya@achintyarao.in">achintya@achintyarao.in</a>.
            My public-key fingerprint is <a href="https://keybase.io/raoofphysics/key.asc"><code>3B78 862A 0A60 3D7E 6A8A 1EE1 E76E B15E 4160 0AF4</code></a>.
        </p>
   </section>
    </main>
    <footer>
        <h2 id="colophon"><a href="#colophon" class="section" aria-hidden="true">§</a> Colophon</h2>
        <p>
            This page is styled using a slightly modified version of <a href="https://newcss.net/">new.css</a>.
            Its source code is available in <a href="https://gitlab.com/RaoOfPhysics/raoofphysics.gitlab.io">on GitLab</a>.
        <p>
        <p>
            <small>All content (except embedded external materials): <a href="https://creativecommons.org/licenses/by-sa/4.0/"><abbr title="Creative Commons Attribution-ShareAlike License">CC BY-SA</abbr> 4.0</a></small>
        </p>
    </footer>
  </body>
</html>
